# springlearn

./: README.md
spring-four/: README.md  pom.xml
spring-four/src/main/java/com/seal/four/springfour/: SpringFourApplication.java
spring-four/src/main/java/com/seal/four/springfour/chapterone/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Test1.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/annotation/: CheckPerson.java  DemoConfig.java  DemoService.java  MyConfiguration.java  Operator.java  Person.java  User.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/aware/: AwareConfig.java  AwareService.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/conditional/: ConditionConfig.java  LinuxCommandService.java  LinuxCondition.java  ListService.java  WindowsCommandService.java  WindowsConditional.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/fortest/: TestBean.java  TestConfig.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java
spring-four/src/main/java/com/seal/four/springfour/chapterthird/taskscheduler/: TaskschedulerConfig.java  TaskschedulerService.java
spring-four/src/main/java/com/seal/four/springfour/chaptertwo/el/: DemoService.java  ElConfig.java
spring-four/src/main/java/com/seal/four/springfour/chaptertwo/event/: DemoEvent.java  DemoListener.java  DemoPublish.java  EventConfig.java
spring-four/src/main/java/com/seal/four/springfour/chaptertwo/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java
spring-four/src/main/java/com/seal/four/springfour/chaptertwo/profile/: DemoBean.java  ProfileConfig.java
spring-four/src/main/java/com/seal/four/springfour/chaptertwo/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
spring-four/src/main/resources/: test.properties  test.txt
spring-four/src/test/java/com/seal/four/springfour/: SpringFourApplicationTests.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/annotation/: AnnotationTest.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/aware/: AwareTest.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/conditional/: ConditionTest.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/fortest/: DemoBeanIntegrationTest.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/taskexecutor/: TaskExecutorTest.java
spring-four/src/test/java/com/seal/four/springfour/chapterthird/taskschduler/: TaskSchedulerTest.java
spring-four/src/test/java/com/seal/four/springfour/chaptertwo/el/: ElTest.java
spring-four/src/test/java/com/seal/four/springfour/chaptertwo/event/: EventTest.java
spring-four/src/test/java/com/seal/four/springfour/chaptertwo/prepost/: PrepostTest.java
(+2 files in other folders)
